# OreDepos

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
old/: OreGen.java  WorldGen.java
src/main/java/gameonlp/oredepos/: OreDepos.java  OreDeposConfig.java  RegistryManager.java
src/main/java/gameonlp/oredepos/blocks/: BasicContainer.java  BasicMachineTile.java  Working.java
src/main/java/gameonlp/oredepos/blocks/beacon/: BeaconBlock.java  BeaconContainer.java  BeaconScreen.java  BeaconTile.java
src/main/java/gameonlp/oredepos/blocks/chemicalplant/: ChemicalPlantBlock.java  ChemicalPlantContainer.java  ChemicalPlantScreen.java  ChemicalPlantTile.java
src/main/java/gameonlp/oredepos/blocks/crafter/: CrafterBlock.java  CrafterContainer.java  CrafterManager.java  CrafterScreen.java  CrafterTile.java
src/main/java/gameonlp/oredepos/blocks/cutter/: CutterBlock.java  CutterContainer.java  CutterScreen.java  CutterTile.java
src/main/java/gameonlp/oredepos/blocks/generator/: GeneratorBlock.java  GeneratorContainer.java  GeneratorScreen.java  GeneratorTile.java
src/main/java/gameonlp/oredepos/blocks/grinder/: GrinderBlock.java  GrinderContainer.java  GrinderScreen.java  GrinderTile.java
src/main/java/gameonlp/oredepos/blocks/miner/: MinerBlock.java  MinerContainer.java  MinerScreen.java  MinerTile.java
src/main/java/gameonlp/oredepos/blocks/oredeposit/: OreDepositBlock.java  OreDepositTile.java  RedstoneOreDepositBlock.java
src/main/java/gameonlp/oredepos/blocks/smelter/: SmelterBlock.java  SmelterContainer.java  SmelterScreen.java  SmelterTile.java
src/main/java/gameonlp/oredepos/capabilities/: ResearchCapability.java  ResearchCapabilityImpl.java  ResearchProgress.java  ResearchProvider.java
src/main/java/gameonlp/oredepos/compat/: TOPCompat.java
src/main/java/gameonlp/oredepos/compat/jei/: EnergyHelper.java  EnergyRenderer.java  ODJeiPlugin.java  TotalEnergy.java
src/main/java/gameonlp/oredepos/config/: OreConfig.java  OreDeposConfig.java
src/main/java/gameonlp/oredepos/crafting/: ChemicalPlantRecipe.java  ChemicalPlantRecipeManager.java  CountIngredient.java  FluidIngredient.java  FluidInventory.java  GrinderRecipe.java  GrinderRecipeManager.java  IBaseRecipe.java  IFluidInventory.java  SmelterRecipe.java  SmelterRecipeManager.java
src/main/java/gameonlp/oredepos/crafting/chemicalplant/: ChemicalPlantRecipe.java  ChemicalPlantRecipeManager.java
src/main/java/gameonlp/oredepos/data/: BiomeModifiers.java  CutterRecipeBuilder.java  DataGen.java  GrinderRecipeBuilder.java  ModelProviders.java  OreDepositsRecipeProvider.java  OreGenProvider.java  SmelterRecipeBuilder.java  TagProvider.java
src/main/java/gameonlp/oredepos/events/: MiningEventHandler.java  RegisterCapabilityEventHandler.java
src/main/java/gameonlp/oredepos/fluid/: BaseFluidType.java
src/main/java/gameonlp/oredepos/gui/: FakeItemWidget.java  FluidHelper.java  RenderHelper.java
src/main/java/gameonlp/oredepos/items/: DimensionModuleItem.java  DrillHeadItem.java  ModuleItem.java  OreDeposTab.java  ProductivityModuleItem.java  SpeedModuleItem.java
src/main/java/gameonlp/oredepos/net/: PacketEnergySync.java  PacketFluidSync.java  PacketLockedSync.java  PacketManager.java  PacketProductivitySync.java  PacketProgressSync.java  PacketRecipeSync.java  PacketTooltipSync.java
src/main/java/gameonlp/oredepos/tile/: EnergyHandlerTile.java  FluidHandlerTile.java  LockableTile.java  ModuleAcceptorTile.java  SettableRecipeTile.java
src/main/java/gameonlp/oredepos/util/: Configurable.java  CustomFluidTank.java  EnergyCell.java  OptionUtil.java  PlayerInOutStackHandler.java
src/main/java/gameonlp/oredepos/worldgen/: OreGen.java  WorldGen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/oredepos/blockstates/: aluminum_block.json  aluminum_ore.json  aluminum_ore_deposit.json  ancient_debris_deposit.json  beacon.json  certus_quartz_block.json  certus_quartz_ore.json  certus_quartz_ore_deposit.json  chemical_plant.json  coal_ore_deposit.json  copper_block.json  copper_ore.json  copper_ore_deposit.json  crafter.json  deepslate_aluminum_ore.json  deepslate_aluminum_ore_deposit.json  deepslate_certus_quartz_ore.json  deepslate_certus_quartz_ore_deposit.json  deepslate_coal_ore_deposit.json  deepslate_copper_ore_deposit.json  deepslate_diamond_ore_deposit.json  deepslate_emerald_ore_deposit.json  deepslate_gold_ore_deposit.json  deepslate_iron_ore_deposit.json  deepslate_lapis_ore_deposit.json  deepslate_lead_ore.json  deepslate_lead_ore_deposit.json  deepslate_nickel_ore.json  deepslate_nickel_ore_deposit.json  deepslate_redstone_ore_deposit.json  deepslate_silver_ore.json  deepslate_silver_ore_deposit.json  deepslate_tin_ore.json  deepslate_tin_ore_deposit.json  deepslate_uranium_ore.json  deepslate_uranium_ore_deposit.json  deepslate_zinc_ore.json  deepslate_zinc_ore_deposit.json  diamond_ore_deposit.json  emerald_ore_deposit.json  (+43 more)
src/main/resources/assets/oredepos/lang/: en_us.json
src/main/resources/data/oredepos/recipes/: aluminum_block.json  aluminum_ingot.json  aluminum_ingot_from_raw_aluminum.json  beacon.json  certus_quartz.json  certus_quartz_block.json  certus_quartz_from_certus_quartz_block.json  chemical_plant.json  circuit.json  copper_block.json  copper_ingot.json  copper_ingot_from_copper_block.json  crafter.json  diamond_pickaxe_drill_head.json  efficiency_module_1.json  efficiency_module_2.json  efficiency_module_3.json  grinder.json  iron_pickaxe_drill_head.json  lead_block.json  lead_ingot.json  lead_ingot_from_raw_lead.json  miner.json  netherite_pickaxe_drill_head.json  nickel_block.json  nickel_ingot.json  nickel_ingot_from_nickel_block.json  nickel_ingot_from_raw_nickel.json  productivity_module_1.json  productivity_module_2.json  productivity_module_3.json  raw_aluminum_block.json  raw_lead_block.json  raw_lead_from_raw_lead_block.json  raw_nickel_block.json  raw_nickel_from_raw_nickel_block.json  raw_silver_block.json  raw_tin_block.json  raw_uranium_block.json  raw_uranium_from_raw_uranium_block.json  (+25 more)
(+265 files in other folders)
